FinanacialTools/MainWindow.xaml

<Window x:Class="SharesDividendCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharesDividendCheck"
        mc:Ignorable="d"
        Title="Financial tools" Height="800" Width="1200">
    <Grid>
        <TabControl SelectedIndex="0" Grid.ColumnSpan="2">
            <TabItem Header="Shares Dividend check">
                <Grid>
                    <Label Content="Ticker" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="txtTicker" DisplayMemberPath="Name" IsEditable="True"
                        ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                    </ComboBox>
                    <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Click="btnCheck_Click" Width="41" />
                    <Label x:Name="lblName" Content="XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" HorizontalAlignment="Left" Margin="158,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Black" Width="632" />
                    <Label x:Name="lblPrice" Content="99.99" HorizontalAlignment="Left" Margin="158,73,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
                    <Label x:Name="lblAverageDividend" Content="9.99" HorizontalAlignment="Left" Margin="158,93,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="292"/>
                    <Label x:Name="lblPriceMax" Content="99.99" HorizontalAlignment="Left" Margin="158,113,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="292"/>
                    <Grid Margin="158,154,0,0">
                        <Grid.Resources >
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="10 0 0 10"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Label FontWeight="Bold" Content="Dividends information" />
                            <DataGrid Name="dividendDataGrid" AutoGenerateColumns="True" AutoGeneratingColumn="DividendDataGrid_AutoGeneratingColumn" FontSize="14" AlternatingRowBackground="#E1E1E1" Margin="0,35,0,0" IsReadOnly="True">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Label FontWeight="Bold" Content="by year"/>
                            <DataGrid Name="dividendByYearDataGrid" AutoGenerateColumns="True" FontSize="14" AlternatingRowBackground="#E1E1E1" Margin="0,35,0,0" IsReadOnly="True">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Read FIIs current values">
                <Grid>
                    <Grid.Resources >
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="10 0 0 10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="490"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Button x:Name="btnCheckFIIS" Content="Check" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="41" Click="btnCheckFIIS_Click" />
                        <Label FontWeight="Bold" Content="FIIs current price" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                        <DataGrid Name="fiisPriceDataGrid" AutoGenerateColumns="False" FontSize="14" AlternatingRowBackground="#E1E1E1" Margin="0,66,0,0" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Ticker}" Header="Ticker" />
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding Price}" Header="Price">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Brokers totals">
                <Grid>
                    <TabControl x:Name="tcBrokerTotals">
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>

    