FinanacialTools/Components/AssetInfo.xaml

<UserControl x:Class="FinanacialTools.Components.AssetInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanacialTools.Components"
             mc:Ignorable="d" Height="210" Width="315">
    <Grid>
        <Label Content="Assets" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <ComboBox x:Name="txtPortifolioAssets" IsEditable="False"
                    ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" Width="204" SelectedIndex="0">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PortifolioName}" Margin="2,0,2,0" Width="80"/>
                        <TextBlock Text="{Binding AssetName}" Margin="2,0,0,0" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnLoadAsset" Content="Load asset" HorizontalAlignment="Left" Margin="225,35,0,0" VerticalAlignment="Top" Width="85" Height="22" Click="btnLoadAsset_Click" />
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="6,81,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="184,81,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="105" />
        <local:Totals x:Name="AssetTotal" HorizontalAlignment="Left" Margin="6,107,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
