FinanacialTools/Components/BrokerTotal.xaml

<UserControl x:Class="FinanacialTools.BrokerTotal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanacialTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btnLoad" Content="Load data" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,3.006" Width="103" Click="btnLoad_Click" Height="40" Foreground="#FF0C35DA" FontWeight="Bold" FontSize="18"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="37,84,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lblCurrency" Content="Currency" HorizontalAlignment="Left" Margin="210,84,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Total Bought" HorizontalAlignment="Left" Margin="37,115,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lblTotalBought" Content="TotalBought" HorizontalAlignment="Left" Margin="210,115,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="105" />
        <Label Content="Total Sold" HorizontalAlignment="Left" Margin="37,141,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lblTotalSold" Content="TotalSold" HorizontalAlignment="Left" Margin="210,146,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="105" />
        <Label Content="Total Credits" HorizontalAlignment="Left" Margin="39,172,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lblTotalCredits" Content="TotalCredit" HorizontalAlignment="Left" Margin="210,177,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="105" />
        <Separator HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top" Height="10" Width="296"/>
        <Label Content="Current Invested" HorizontalAlignment="Left" Margin="39,230,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lblCurrentInvested" Content="CurrentInvested" HorizontalAlignment="Left" Margin="210,230,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="105" />
    </Grid>
</UserControl>
