FinanacialTools/Components/BrokerInfo.xaml

<UserControl x:Class="FinanacialTools.BrokerTotal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanacialTools"
             xmlns:Components="clr-namespace:FinanacialTools.Components"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             mc:Ignorable="d" Height="485" Width="1070">
    <Grid>
        <Grid Margin="0,0,0,255">
            <Button x:Name="btnLoad" Content="Load broker" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,3.006" Width="126" Click="btnLoad_Click" Height="40" Foreground="#FF0C35DA" FontWeight="Bold" FontSize="18"/>
            <Label Content="Currency" HorizontalAlignment="Left" Margin="37,69,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label x:Name="lblCurrency" Content="Currency" HorizontalAlignment="Left" Margin="210,69,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Components:Totals x:Name="Total" HorizontalAlignment="Left" Margin="37,139,0,0" VerticalAlignment="Top"/>
            <Components:Totals x:Name="ActiveTotal" HorizontalAlignment="Left" Margin="435,139,0,0" VerticalAlignment="Top"/>
            <Label Content="Geral&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="137" Height="29" />
            <Label Content="Active&#xA;" HorizontalAlignment="Left" Margin="438,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="137" Height="29" />
        </Grid>
        <Grid Margin="10,250,10,10">
            <Components:AssetInfo x:Name="AssetInfo" Margin="8,7,0,0" ButtonClicked="AssetInfo_ButtonClicked" HorizontalAlignment="Left" Width="314" Height="210" VerticalAlignment="Top" />
            <Grid Margin="445,0,0,0">
                <datavis:Chart x:Name="AssetCredits" Title="Credits" >
                    <datavis:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </datavis:Chart.LegendStyle>
                    <datavis:ColumnSeries Title="" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                </datavis:Chart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
